/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head)
    {
        if(head == NULL) 
        {
            return head;
        }
        int counter = 1;
        int i = 1;
        ListNode* temp = head;
        while(temp != NULL)
        {
            temp = temp->next;
            counter++;
        }
        temp = head;
        if(counter%2 == 0)
        {
          counter = (counter/2)+1;
          for(int i = 2 ; i != counter ; i++)
          {
              temp = temp->next;
          }
          return temp;
        }
        else
        {
            counter = (counter+1)/2;
            for(int i = 1 ; i != counter ; i++)
            {
            temp = temp->next;
            }
            return temp;
        }
        
        
        
    }
};
